<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog Pobitro</title>

    <style>
        .blog {
            background-color: aquamarine;
            border: 50px solid greenyellow;
            border-radius: 20px;
            padding: 10px;
            width: 50%;
            height: 300px;
            margin: 50px auto;
        }

        .author-name {
            color: red;
        }

        .blog-tittle {
            text-align: center;
            font-size: 2em;
            font-weight: 900;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .blog p {
            color: violet;
            text-align: justify;
        }
    </style>

</head>

<body>

    <h1>Welcome to Pobitro Blog</h1>

    <div class="blog">
        <h3 class="blog-tittle">My Childhood</h3>
        <small>Author: <span class="author-name"> Pob Ma</span></small>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum cum reprehenderit quam incidunt magni.
            Maxime aliquid dolore temporibus eos! Inventore nam ullam illum molestias. Soluta sed unde quam autem
            voluptates fugit facere quis accusamus eum, porro ab! Esse ipsam voluptatum, cupiditate error facere fugit
            magnam id, voluptate repudiandae commodi, consectetur eveniet. Illo, aut beatae, culpa assumenda vitae,
            asperiores soluta rem laudantium quaerat suscipit praesentium officia vero eveniet eos accusantium
            reprehenderit atque quas. Excepturi, at aperiam qui odio dolore temporibus voluptatum nihil officia nobis
            minima velit voluptatibus ratione illum quas vel ea, itaque quibusdam atque, quod illo. Cumque veritatis
            eveniet eligendi.
        </p>
        <p>another pragram</p>
    </div>


    <div class="blog">
        <h3 class="blog-tittle">I love you Mom</h3>
        <small> Author: <span class="author-name"> Baba</span></small>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quam quibusdam debitis, nihil, sunt,
            nesciunt quasi natus numquam repellendus harum officiis nam alias voluptate. Accusantium exercitationem
            nobis praesentium libero illo?</p>

    </div>


    <div class="blog">
        <h3 class="blog-tittle">your Poblem</h3>
        <small>Author: <span class="author-name">God</span> </small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae illum quo aperiam quibusdam quis nostrum odit
            aut dolore ab ad doloremque impedit necessitatibus quaerat ratione sunt deleniti, dolor veniam quam maiores!
            Non, officia? Odit nihil veniam commodi voluptatum cupiditate culpa sint quaerat quibusdam atque illo!</p>
    </div>

</body>

</html>